{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.terabiz.batch"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "microservice",
    "baseName": "batch",
    "packageName": "com.terabiz.batch",
    "packageFolder": "com/terabiz/batch",
    "serverPort": "8096",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTU2ODE2YjY4NjdmMmVkOWIzYWMxMWZiMThhYWU2MDJlODg5MTFhZmE4YWViNjBjY2IyZjhkMTUzZGM2ZTU0ZmQxNzBjMTQzMzNhZDQ5NTJmNDEyMGIyNWI4NGUxMzFkMTlhNDlkMDQzNjAxZTIyZjQyNTY5NTRkMWQyMGRhMDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580725834286,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
